# dps_player_demo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dpsAppInfo
app/src/main/java/cn/dolphinstar/demo/: MainActivity.java
app/src/main/java/cn/dolphinstar/demo/toolkit/: QRHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
