// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven {
            allowInsecureProtocol true  //比较高的 gradle 要允许 http
            url 'http://nexus.dolphinstar.cn/repo/openmavenx'
        }
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // NOTE: Do not place your application dependencies here; they belong
    }
}

// 比较高的 gradle allprojects 移到settings.gradle 配置
allprojects {
    repositories {
        maven {
            allowInsecureProtocol true  //比较高的 gradle 要允许 http
            url 'http://nexus.dolphinstar.cn/repo/openmavenx'
        }
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
