apply plugin: 'com.android.application'

android {
    //begin demo为了避免私有配置意外提交git,将海豚星空投屏SDK配置存储在dps.properties,然后编译到BuildConfig到中读取，非必须
    def dpsAppId = ""
    def dpsAppSecret =""

    def dpPath = "../dps.properties";
    def file = new File(dpPath)
    if (file.exists()) {
        def dpsPropertiesFile = rootProject.file(dpPath)
        def dpsProperties = new Properties()
        dpsProperties.load(new FileInputStream(dpsPropertiesFile))
        dpsAppId = dpsProperties['dpsPlayAppId']
        dpsAppSecret = dpsProperties['dpsPlaySecret']
    }
    //end demo为了避免私有配置意外提交git,将海豚星空投屏SDK配置存储在dps.properties,然后编译到BuildConfig到中读取，非必须


    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.dolphinstar.player.demo"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        //begin 海豚星空投屏SDK配置编译到BuildConfig到中读取，非必须
        buildConfigField("String","dpsAppId","\"$dpsAppId\"")
        buildConfigField("String","dpsAppSecret","\"$dpsAppSecret\"")
        //end 海豚星空投屏SDK配置编译到BuildConfig到中读取，非必须
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //海豚星空投屏sdk
    implementation 'cn.dolphinstar:playerCore:5.0.4'
    //二维码生成库
    implementation 'com.google.zxing:core:3.2.1'
}
